<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/a_down"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a_up"
        app:layout_constraintVertical_bias="0.822"
        app:srcCompat="@drawable/down_arrow" />

    <ImageView
        android:id="@+id/a_left"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toTopOf="@+id/a_down"
        app:layout_constraintEnd_toStartOf="@+id/a_down"
        app:layout_constraintTop_toBottomOf="@+id/a_up"
        app:srcCompat="@drawable/left_arrow" />

    <ImageView
        android:id="@+id/a_right"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toTopOf="@+id/a_down"
        app:layout_constraintStart_toEndOf="@+id/a_down"
        app:layout_constraintTop_toBottomOf="@+id/a_up"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/a_up"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="392dp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toStartOf="@+id/a_right"
        app:layout_constraintStart_toEndOf="@+id/a_left"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/up_arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>